<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Shell32">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinePutScript" Version="1.11.6" />
		<PackageReference Include="LinePutScript.Localization.WPF" Version="1.0.7" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Panuon.WPF" Version="1.1.0" />
		<PackageReference Include="Panuon.WPF.UI" Version="1.2.1.2" />
		<PackageReference Include="VPet-Simulator.Core" Version="1.1.0.15" />
		<PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VPet-Simulator.Windows">
	    <HintPath>D:\Steam\steamapps\common\VPet\VPet-Simulator.Windows.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
